# OtusHomeWork-4

./: pom.xml
src/main/java/pages/: LoginPage.java  MainPage.java  PersonalPage.java
src/main/java/utils/: BaseHooks.java  Variables.java
src/test/java/: Tests.java
